{
  "buildCommand": "pnpm install && pnpm run build",
  "outputDirectory": "client/dist",
  "framework": "react",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

